
set size 2.3688, 1.1688;
set xran [10000:10000000];
set log x;
set format x "10^{%L}";
set mxtics 10;
set mytics 10;
unset grid;
set key right top;
set xtics font "Helvetica,22";
set ytics nomirror font "Helvetica,22";
set xlab "Years (g=30, {/Symbol m}=1.25x10^{-8})" font "Helvetica,22";
set t po eps enhance so co "Helvetica,20";
set yran [0:10];
set ylab "Effective population size (x10^4)" font "Helvetica,22";
  set style line 1 lt 1 lc rgb  "#FF0000" lw 4;
  set style line 2 lt 1 lc rgb  "#00C000" lw 4;
  set style line 3 lt 1 lc rgb  "#0080FF" lw 4;
  set style line 4 lt 1 lc rgb  "#C000FF" lw 4;
  set style line 5 lt 1 lc rgb  "#00EEEE" lw 4;
  set style line 6 lt 1 lc rgb  "#C04000" lw 4;
  set style line 7 lt 1 lc rgb  "#C8C800" lw 4;
  set style line 8 lt 1 lc rgb  "#FF80FF" lw 4;
  set style line 9 lt 1 lc rgb  "#4E642E" lw 4;
  set style line 10 lt 1 lc rgb "#800000" lw 4;
  set style line 11 lt 1 lc rgb "#67B7F7" lw 4;
  set style line 12 lt 1 lc rgb "#FFC127" lw 4;
  set style line 100 lt 13 lc rgb "grey" lw 4;
  set style line 101 lt 0 lc rgb "grey" lw 4;
  set style line 102 lt 0 lc rgb "black" lw 4;
  set output "02.plot.no_MAR_SAT_SL.pl.eps" ;
  plot "AFR.txt" u 1:2 t "AFR.txt" w st ls 1 ,"EAS.txt" u 1:2 t "EAS.txt" w st ls 2 ;