library("ggplot2")
a=read.table("file.in",header=F)
pdf(file="file.in.pdf",width=20,height=7)
ggplot(a,aes(x=a\$$name))
dev.off()

# suitable font and pdf size ; 1/6 A4 size; title 12; text 10
pdf("test2.pdf",width=4.8,height=3) 
mycolor=c("#E31A1C","#1F78B4","#6A3D9A","#FF7F00") # red blue purple orange # 4 colors
ggplot(c,aes(V2,V5/1000000,color=factor(V1)))+geom_point(alpha=0.7)+xlab(" ")+ylab("Shared SNP Number (M)")+scale_x_discrete(limits=c("NYC","LXC","YNC","QCC","YBC","JBC","RAN","FLV","HOL","LIM","JER"))+theme(legend.title = element_blank(),axis.title=element_text(size=12),axis.text=element_text(size=10),axis.text.x=element_text(angle = 90),legend.text=element_text(size=10))+scale_color_manual(values=mycolor)
dev.off()



# general
+scale_color_manual(values=c(\"#2166ac\",\"#b2182b\"))
+xlab(\"$list\")+ylab(\"frequence\")
+scale_color_manual(values=c(\"#2166ac\",\"#b2182b\"))

#  +geom_bar  bar plot; decreasing order
ggplot(a,aes(x=reorder(V1,order(V2,decreasing = TRUE)),y=(V2/1000000)))+geom_bar(stat="identity")+xlab(" ")+ylab("Average total sharing (Mb)")+theme(axis.text.x  = element_text(angle=90, vjust=0.5))


# geom_point geom_quantile geom_bar geom_line
ggplot(a,aes(x=a\$V1,y=a\$V2))+ geom_line(aes(colour=factor(a\$V3)))
ggplot(a,aes(x=a$V2,y=a$V5))+ geom_point()
ggplot(a,aes(x=a$V1,y=a$V2))+ geom_quantile()
ggplot(a,aes(x=a$V1,y=a$V2))+ geom_bar(stat = \"identity\")

# geom_histogram
ggplot(a,aes(x=a\$$name))+ geom_histogram(binwidth=0.1) # count number of points in bin
ggplot(a,aes(x=a\$$name,..density..))+ geom_histogram() #  put density on the y axis instead of the default count
ggplot(a,aes(x=a\$$name,..density..,color=V3))+ geom_histogram()  # different group with color flag
+xlim(0,1)
+scale_x_log10()
+scale_y_log10()
+coord_flip() # flip x and y coordinate
+theme(axis.text.x  = element_text(angle=90, vjust=0.5))  # axis text reverse 90 angle

# qplot
qplot(x=a$V1, y=a$V2, colour=a$V3,geom="line")
qplot(x=a$V1, y=a$V2, geom="line")
qplot(x=a\$VBIN_START, y=a\$VTajimaD, geom=\"line\")


# reverse bar plot
ggplot(a,aes(x=reorder(V1,order(V2,decreasing=F)),y=(V2/1000000)))+geom_bar(stat="identity")+theme()+xlab("")+ylab("Average total sharing (Mb)")+coord_flip()


library(RColorBrewer)
mycolor =brewer.pal(n=11, 'BrBG') 
# names : https://github.com/lh3/gnuplot-colorbrewer
# test colors
image(1:8,1,as.matrix(1:8),col=mycolor,xlab=" ",ylab="",xaxt="n",yaxt="n",bty="n")
# ggplot manual colors
+scale_color_manual(values=mycolor)

# blank theme
ggplot(Yun,aes(x=pos,y=r,col=factor(chr)))+geom_line()+scale_color_manual(values=mycolor)+xlab("")+theme(axis.title.x = element_blank())+theme_bw()+theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank(),panel.border=element_blank())

ggplot(yun1m2,aes(x=pos,y=r,col=factor(chr)))+geom_line()+scale_color_manual(values=mycolor)+xlab("Postions (Mb)")+ylab("Rec. rate (cM/Mb)")+theme(axis.title.x = element_blank())+theme_bw()+theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank(),panel.border=element_blank(),axis.line = element_line(colour = "black",size = 0.2),legend.position = "none",axis.title.x =element_text(size=14),axis.text.x=element_text(size=12),axis.title.y=element_text(size=14),axis.text.y = element_text(size=12))