GO:0000075	biological_process	cell cycle checkpoint
GO:0000082	biological_process	G1/S transition of mitotic cell cycle
GO:0000084	biological_process	S phase of mitotic cell cycle
GO:0000122	biological_process	negative regulation of transcription from RNA polymerase II promoter
GO:0000166	molecular_function	nucleotide binding
GO:0000216	biological_process	M/G1 transition of mitotic cell cycle
GO:0000226	biological_process	microtubule cytoskeleton organization
GO:0000268	molecular_function	peroxisome targeting sequence binding
GO:0000280	biological_process	nuclear division
GO:0000287	molecular_function	magnesium ion binding
GO:0000729	biological_process	DNA double-strand break processing
GO:0000737	biological_process	DNA catabolic process, endonucleolytic
GO:0000738	biological_process	DNA catabolic process, exonucleolytic
GO:0000808	cellular_component	origin recognition complex
GO:0001071	molecular_function	nucleic acid binding transcription factor activity
GO:0001882	molecular_function	nucleoside binding
GO:0001883	molecular_function	purine nucleoside binding
GO:0002065	biological_process	columnar/cuboidal epithelial cell differentiation
GO:0002528	biological_process	regulation of vascular permeability involved in acute inflammatory response
GO:0003006	biological_process	developmental process involved in reproduction
GO:0003008	biological_process	system process
GO:0003013	biological_process	circulatory system process
GO:0003018	biological_process	vascular process in circulatory system
GO:0003674	molecular_function	molecular_function
GO:0003676	molecular_function	nucleic acid binding
GO:0003677	molecular_function	DNA binding
GO:0003700	molecular_function	sequence-specific DNA binding transcription factor activity
GO:0003779	molecular_function	actin binding
GO:0003824	molecular_function	catalytic activity
GO:0003924	molecular_function	GTPase activity
GO:0004175	molecular_function	endopeptidase activity
GO:0004197	molecular_function	cysteine-type endopeptidase activity
GO:0004221	molecular_function	ubiquitin thiolesterase activity
GO:0004222	molecular_function	metalloendopeptidase activity
GO:0004427	molecular_function	inorganic diphosphatase activity
GO:0004518	molecular_function	nuclease activity
GO:0004519	molecular_function	endonuclease activity
GO:0004672	molecular_function	protein kinase activity
GO:0004674	molecular_function	protein serine/threonine kinase activity
GO:0004683	molecular_function	calmodulin-dependent protein kinase activity
GO:0004687	molecular_function	myosin light chain kinase activity
GO:0004803	molecular_function	transposase activity
GO:0004843	molecular_function	ubiquitin-specific protease activity
GO:0005048	molecular_function	signal sequence binding
GO:0005198	molecular_function	structural molecule activity
GO:0005488	molecular_function	binding
GO:0005515	molecular_function	protein binding
GO:0005524	molecular_function	ATP binding
GO:0005525	molecular_function	GTP binding
GO:0005575	cellular_component	cellular_component
GO:0005622	cellular_component	intracellular
GO:0005634	cellular_component	nucleus
GO:0005654	cellular_component	nucleoplasm
GO:0005664	cellular_component	nuclear origin of replication recognition complex
GO:0005667	cellular_component	transcription factor complex
GO:0005730	cellular_component	nucleolus
GO:0005737	cellular_component	cytoplasm
GO:0005739	cellular_component	mitochondrion
GO:0005759	cellular_component	mitochondrial matrix
GO:0005768	cellular_component	endosome
GO:0005794	cellular_component	Golgi apparatus
GO:0005829	cellular_component	cytosol
GO:0005856	cellular_component	cytoskeleton
GO:0005874	cellular_component	microtubule
GO:0005886	cellular_component	plasma membrane
GO:0005929	cellular_component	cilium
GO:0005932	cellular_component	microtubule basal body
GO:0006082	biological_process	organic acid metabolic process
GO:0006091	biological_process	generation of precursor metabolites and energy
GO:0006119	biological_process	oxidative phosphorylation
GO:0006139	biological_process	nucleobase-containing compound metabolic process
GO:0006152	biological_process	purine nucleoside catabolic process
GO:0006163	biological_process	purine nucleotide metabolic process
GO:0006184	biological_process	GTP catabolic process
GO:0006195	biological_process	purine nucleotide catabolic process
GO:0006259	biological_process	DNA metabolic process
GO:0006260	biological_process	DNA replication
GO:0006281	biological_process	DNA repair
GO:0006282	biological_process	regulation of DNA repair
GO:0006308	biological_process	DNA catabolic process
GO:0006310	biological_process	DNA recombination
GO:0006313	biological_process	transposition, DNA-mediated
GO:0006355	biological_process	regulation of transcription, DNA-dependent
GO:0006357	biological_process	regulation of transcription from RNA polymerase II promoter
GO:0006399	biological_process	tRNA metabolic process
GO:0006418	biological_process	tRNA aminoacylation for protein translation
GO:0006457	biological_process	protein folding
GO:0006458	biological_process	'de novo' protein folding
GO:0006461	biological_process	protein complex assembly
GO:0006464	biological_process	protein modification process
GO:0006468	biological_process	protein phosphorylation
GO:0006508	biological_process	proteolysis
GO:0006511	biological_process	ubiquitin-dependent protein catabolic process
GO:0006520	biological_process	cellular amino acid metabolic process
GO:0006725	biological_process	cellular aromatic compound metabolic process
GO:0006753	biological_process	nucleoside phosphate metabolic process
GO:0006793	biological_process	phosphorus metabolic process
GO:0006796	biological_process	phosphate-containing compound metabolic process
GO:0006807	biological_process	nitrogen compound metabolic process
GO:0006810	biological_process	transport
GO:0006928	biological_process	cellular component movement
GO:0006950	biological_process	response to stress
GO:0006974	biological_process	response to DNA damage stimulus
GO:0006996	biological_process	organelle organization
GO:0007005	biological_process	mitochondrion organization
GO:0007006	biological_process	mitochondrial membrane organization
GO:0007007	biological_process	inner mitochondrial membrane organization
GO:0007010	biological_process	cytoskeleton organization
GO:0007017	biological_process	microtubule-based process
GO:0007018	biological_process	microtubule-based movement
GO:0007067	biological_process	mitosis
GO:0007165	biological_process	signal transduction
GO:0007166	biological_process	cell surface receptor signaling pathway
GO:0007167	biological_process	enzyme linked receptor protein signaling pathway
GO:0007169	biological_process	transmembrane receptor protein tyrosine kinase signaling pathway
GO:0007411	biological_process	axon guidance
GO:0007507	biological_process	heart development
GO:0008053	biological_process	mitochondrial fusion
GO:0008092	molecular_function	cytoskeletal protein binding
GO:0008104	biological_process	protein localization
GO:0008150	biological_process	biological_process
GO:0008152	biological_process	metabolic process
GO:0008219	biological_process	cell death
GO:0008233	molecular_function	peptidase activity
GO:0008234	molecular_function	cysteine-type peptidase activity
GO:0008237	molecular_function	metallopeptidase activity
GO:0008238	molecular_function	exopeptidase activity
GO:0008242	molecular_function	omega peptidase activity
GO:0008270	molecular_function	zinc ion binding
GO:0008283	biological_process	cell proliferation
GO:0008285	biological_process	negative regulation of cell proliferation
GO:0008406	biological_process	gonad development
GO:0008543	biological_process	fibroblast growth factor receptor signaling pathway
GO:0009056	biological_process	catabolic process
GO:0009057	biological_process	macromolecule catabolic process
GO:0009058	biological_process	biosynthetic process
GO:0009059	biological_process	macromolecule biosynthetic process
GO:0009069	biological_process	serine family amino acid metabolic process
GO:0009116	biological_process	nucleoside metabolic process
GO:0009117	biological_process	nucleotide metabolic process
GO:0009119	biological_process	ribonucleoside metabolic process
GO:0009141	biological_process	nucleoside triphosphate metabolic process
GO:0009143	biological_process	nucleoside triphosphate catabolic process
GO:0009144	biological_process	purine nucleoside triphosphate metabolic process
GO:0009146	biological_process	purine nucleoside triphosphate catabolic process
GO:0009150	biological_process	purine ribonucleotide metabolic process
GO:0009154	biological_process	purine ribonucleotide catabolic process
GO:0009164	biological_process	nucleoside catabolic process
GO:0009166	biological_process	nucleotide catabolic process
GO:0009199	biological_process	ribonucleoside triphosphate metabolic process
GO:0009203	biological_process	ribonucleoside triphosphate catabolic process
GO:0009205	biological_process	purine ribonucleoside triphosphate metabolic process
GO:0009207	biological_process	purine ribonucleoside triphosphate catabolic process
GO:0009259	biological_process	ribonucleotide metabolic process
GO:0009261	biological_process	ribonucleotide catabolic process
GO:0009434	cellular_component	microtubule-based flagellum
GO:0009719	biological_process	response to endogenous stimulus
GO:0009889	biological_process	regulation of biosynthetic process
GO:0009890	biological_process	negative regulation of biosynthetic process
GO:0009892	biological_process	negative regulation of metabolic process
GO:0009893	biological_process	positive regulation of metabolic process
GO:0009894	biological_process	regulation of catabolic process
GO:0009987	biological_process	cellular process
GO:0010033	biological_process	response to organic substance
GO:0010468	biological_process	regulation of gene expression
GO:0010506	biological_process	regulation of autophagy
GO:0010556	biological_process	regulation of macromolecule biosynthetic process
GO:0010558	biological_process	negative regulation of macromolecule biosynthetic process
GO:0010564	biological_process	regulation of cell cycle process
GO:0010604	biological_process	positive regulation of macromolecule metabolic process
GO:0010605	biological_process	negative regulation of macromolecule metabolic process
GO:0010608	biological_process	posttranscriptional regulation of gene expression
GO:0010629	biological_process	negative regulation of gene expression
GO:0010639	biological_process	negative regulation of organelle organization
GO:0010948	biological_process	negative regulation of cell cycle process
GO:0015031	biological_process	protein transport
GO:0016020	cellular_component	membrane
GO:0016021	cellular_component	integral to membrane
GO:0016043	biological_process	cellular component organization
GO:0016070	biological_process	RNA metabolic process
GO:0016192	biological_process	vesicle-mediated transport
GO:0016197	biological_process	endosome transport
GO:0016265	biological_process	death
GO:0016301	molecular_function	kinase activity
GO:0016310	biological_process	phosphorylation
GO:0016459	cellular_component	myosin complex
GO:0016462	molecular_function	pyrophosphatase activity
GO:0016485	biological_process	protein processing
GO:0016579	biological_process	protein deubiquitination
GO:0016740	molecular_function	transferase activity
GO:0016772	molecular_function	transferase activity, transferring phosphorus-containing groups
GO:0016773	molecular_function	phosphotransferase activity, alcohol group as acceptor
GO:0016787	molecular_function	hydrolase activity
GO:0016788	molecular_function	hydrolase activity, acting on ester bonds
GO:0016790	molecular_function	thiolester hydrolase activity
GO:0016817	molecular_function	hydrolase activity, acting on acid anhydrides
GO:0016818	molecular_function	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides
GO:0017016	molecular_function	Ras GTPase binding
GO:0017076	molecular_function	purine nucleotide binding
GO:0017111	molecular_function	nucleoside-triphosphatase activity
GO:0017137	molecular_function	Rab GTPase binding
GO:0019001	molecular_function	guanyl nucleotide binding
GO:0019219	biological_process	regulation of nucleobase-containing compound metabolic process
GO:0019222	biological_process	regulation of metabolic process
GO:0019439	biological_process	aromatic compound catabolic process
GO:0019538	biological_process	protein metabolic process
GO:0019637	biological_process	organophosphate metabolic process
GO:0019693	biological_process	ribose phosphate metabolic process
GO:0019752	biological_process	carboxylic acid metabolic process
GO:0019783	molecular_function	small conjugating protein-specific protease activity
GO:0019899	molecular_function	enzyme binding
GO:0019904	molecular_function	protein domain specific binding
GO:0019941	biological_process	modification-dependent protein catabolic process
GO:0022402	biological_process	cell cycle process
GO:0022403	biological_process	cell cycle phase
GO:0022414	biological_process	reproductive process
GO:0022607	biological_process	cellular component assembly
GO:0030029	biological_process	actin filament-based process
GO:0030030	biological_process	cell projection organization
GO:0030036	biological_process	actin cytoskeleton organization
GO:0030154	biological_process	cell differentiation
GO:0030163	biological_process	protein catabolic process
GO:0030317	biological_process	sperm motility
GO:0030318	biological_process	melanocyte differentiation
GO:0030424	cellular_component	axon
GO:0030425	cellular_component	dendrite
GO:0030554	molecular_function	adenyl nucleotide binding
GO:0030855	biological_process	epithelial cell differentiation
GO:0031032	biological_process	actomyosin structure organization
GO:0031267	molecular_function	small GTPase binding
GO:0031323	biological_process	regulation of cellular metabolic process
GO:0031324	biological_process	negative regulation of cellular metabolic process
GO:0031325	biological_process	positive regulation of cellular metabolic process
GO:0031326	biological_process	regulation of cellular biosynthetic process
GO:0031327	biological_process	negative regulation of cellular biosynthetic process
GO:0031329	biological_process	regulation of cellular catabolic process
GO:0031625	molecular_function	ubiquitin protein ligase binding
GO:0031647	biological_process	regulation of protein stability
GO:0031974	cellular_component	membrane-enclosed lumen
GO:0032182	molecular_function	small conjugating protein binding
GO:0032196	biological_process	transposition
GO:0032501	biological_process	multicellular organismal process
GO:0032502	biological_process	developmental process
GO:0032549	molecular_function	ribonucleoside binding
GO:0032550	molecular_function	purine ribonucleoside binding
GO:0032553	molecular_function	ribonucleotide binding
GO:0032555	molecular_function	purine ribonucleotide binding
GO:0032559	molecular_function	adenyl ribonucleotide binding
GO:0032561	molecular_function	guanyl ribonucleotide binding
GO:0032991	cellular_component	macromolecular complex
GO:0033036	biological_process	macromolecule localization
GO:0033043	biological_process	regulation of organelle organization
GO:0033044	biological_process	regulation of chromosome organization
GO:0033218	molecular_function	amide binding
GO:0033554	biological_process	cellular response to stress
GO:0034097	biological_process	response to cytokine stimulus
GO:0034613	biological_process	cellular protein localization
GO:0034622	biological_process	cellular macromolecular complex assembly
GO:0034641	biological_process	cellular nitrogen compound metabolic process
GO:0034645	biological_process	cellular macromolecule biosynthetic process
GO:0034655	biological_process	nucleobase-containing compound catabolic process
GO:0034660	biological_process	ncRNA metabolic process
GO:0034982	biological_process	mitochondrial protein processing
GO:0035085	cellular_component	cilium axoneme
GO:0035086	cellular_component	flagellar axoneme
GO:0035556	biological_process	intracellular signal transduction
GO:0035639	molecular_function	purine ribonucleoside triphosphate binding
GO:0036094	molecular_function	small molecule binding
GO:0040011	biological_process	locomotion
GO:0042127	biological_process	regulation of cell proliferation
GO:0042147	biological_process	retrograde transport, endosome to Golgi
GO:0042169	molecular_function	SH2 domain binding
GO:0042221	biological_process	response to chemical stimulus
GO:0042277	molecular_function	peptide binding
GO:0042278	biological_process	purine nucleoside metabolic process
GO:0042391	biological_process	regulation of membrane potential
GO:0042407	biological_process	cristae formation
GO:0042454	biological_process	ribonucleoside catabolic process
GO:0042802	molecular_function	identical protein binding
GO:0042803	molecular_function	protein homodimerization activity
GO:0042995	cellular_component	cell projection
GO:0043005	cellular_component	neuron projection
GO:0043038	biological_process	amino acid activation
GO:0043039	biological_process	tRNA aminoacylation
GO:0043114	biological_process	regulation of vascular permeability
GO:0043130	molecular_function	ubiquitin binding
GO:0043167	molecular_function	ion binding
GO:0043168	molecular_function	anion binding
GO:0043169	molecular_function	cation binding
GO:0043170	biological_process	macromolecule metabolic process
GO:0043226	cellular_component	organelle
GO:0043227	cellular_component	membrane-bounded organelle
GO:0043228	cellular_component	non-membrane-bounded organelle
GO:0043229	cellular_component	intracellular organelle
GO:0043231	cellular_component	intracellular membrane-bounded organelle
GO:0043232	cellular_component	intracellular non-membrane-bounded organelle
GO:0043233	cellular_component	organelle lumen
GO:0043234	cellular_component	protein complex
GO:0043240	cellular_component	Fanconi anaemia nuclear complex
GO:0043412	biological_process	macromolecule modification
GO:0043436	biological_process	oxoacid metabolic process
GO:0043566	molecular_function	structure-specific DNA binding
GO:0043623	biological_process	cellular protein complex assembly
GO:0043632	biological_process	modification-dependent macromolecule catabolic process
GO:0043933	biological_process	macromolecular complex subunit organization
GO:0044237	biological_process	cellular metabolic process
GO:0044238	biological_process	primary metabolic process
GO:0044248	biological_process	cellular catabolic process
GO:0044249	biological_process	cellular biosynthetic process
GO:0044260	biological_process	cellular macromolecule metabolic process
GO:0044265	biological_process	cellular macromolecule catabolic process
GO:0044267	biological_process	cellular protein metabolic process
GO:0044270	biological_process	cellular nitrogen compound catabolic process
GO:0044281	biological_process	small molecule metabolic process
GO:0044344	biological_process	cellular response to fibroblast growth factor stimulus
GO:0044389	molecular_function	small conjugating protein ligase binding
GO:0044422	cellular_component	organelle part
GO:0044424	cellular_component	intracellular part
GO:0044425	cellular_component	membrane part
GO:0044427	cellular_component	chromosomal part
GO:0044428	cellular_component	nuclear part
GO:0044429	cellular_component	mitochondrial part
GO:0044430	cellular_component	cytoskeletal part
GO:0044444	cellular_component	cytoplasmic part
GO:0044446	cellular_component	intracellular organelle part
GO:0044451	cellular_component	nucleoplasm part
GO:0044454	cellular_component	nuclear chromosome part
GO:0044464	cellular_component	cell part
GO:0045184	biological_process	establishment of protein localization
GO:0045185	biological_process	maintenance of protein location
GO:0045214	biological_process	sarcomere organization
GO:0045739	biological_process	positive regulation of DNA repair
GO:0045892	biological_process	negative regulation of transcription, DNA-dependent
GO:0045934	biological_process	negative regulation of nucleobase-containing compound metabolic process
GO:0045935	biological_process	positive regulation of nucleobase-containing compound metabolic process
GO:0046039	biological_process	GTP metabolic process
GO:0046128	biological_process	purine ribonucleoside metabolic process
GO:0046130	biological_process	purine ribonucleoside catabolic process
GO:0046434	biological_process	organophosphate catabolic process
GO:0046483	biological_process	heterocycle metabolic process
GO:0046700	biological_process	heterocycle catabolic process
GO:0046872	molecular_function	metal ion binding
GO:0046907	biological_process	intracellular transport
GO:0046914	molecular_function	transition metal ion binding
GO:0046983	molecular_function	protein dimerization activity
GO:0048284	biological_process	organelle fusion
GO:0048285	biological_process	organelle fission
GO:0048513	biological_process	organ development
GO:0048518	biological_process	positive regulation of biological process
GO:0048519	biological_process	negative regulation of biological process
GO:0048522	biological_process	positive regulation of cellular process
GO:0048523	biological_process	negative regulation of cellular process
GO:0048583	biological_process	regulation of response to stimulus
GO:0048584	biological_process	positive regulation of response to stimulus
GO:0048608	biological_process	reproductive structure development
GO:0048856	biological_process	anatomical structure development
GO:0048869	biological_process	cellular developmental process
GO:0048870	biological_process	cell motility
GO:0050789	biological_process	regulation of biological process
GO:0050794	biological_process	regulation of cellular process
GO:0050821	biological_process	protein stabilization
GO:0050896	biological_process	response to stimulus
GO:0050931	biological_process	pigment cell differentiation
GO:0051020	molecular_function	GTPase binding
GO:0051052	biological_process	regulation of DNA metabolic process
GO:0051054	biological_process	positive regulation of DNA metabolic process
GO:0051084	biological_process	'de novo' posttranslational protein folding
GO:0051128	biological_process	regulation of cellular component organization
GO:0051129	biological_process	negative regulation of cellular component organization
GO:0051171	biological_process	regulation of nitrogen compound metabolic process
GO:0051172	biological_process	negative regulation of nitrogen compound metabolic process
GO:0051173	biological_process	positive regulation of nitrogen compound metabolic process
GO:0051179	biological_process	localization
GO:0051234	biological_process	establishment of localization
GO:0051235	biological_process	maintenance of location
GO:0051252	biological_process	regulation of RNA metabolic process
GO:0051253	biological_process	negative regulation of RNA metabolic process
GO:0051258	biological_process	protein polymerization
GO:0051320	biological_process	S phase
GO:0051603	biological_process	proteolysis involved in cellular protein catabolic process
GO:0051604	biological_process	protein maturation
GO:0051641	biological_process	cellular localization
GO:0051649	biological_process	establishment of localization in cell
GO:0051716	biological_process	cellular response to stimulus
GO:0051726	biological_process	regulation of cell cycle
GO:0055086	biological_process	nucleobase-containing small molecule metabolic process
GO:0060255	biological_process	regulation of macromolecule metabolic process
GO:0060563	biological_process	neuroepithelial cell differentiation
GO:0061024	biological_process	membrane organization
GO:0061025	biological_process	membrane fusion
GO:0065003	biological_process	macromolecular complex assembly
GO:0065007	biological_process	biological regulation
GO:0065008	biological_process	regulation of biological quality
GO:0070011	molecular_function	peptidase activity, acting on L-amino acid peptides
GO:0070013	cellular_component	intracellular organelle lumen
GO:0070536	biological_process	protein K63-linked deubiquitination
GO:0070555	biological_process	response to interleukin-1
GO:0070646	biological_process	protein modification by small protein removal
GO:0070647	biological_process	protein modification by small protein conjugation or removal
GO:0070727	biological_process	cellular macromolecule localization
GO:0070848	biological_process	response to growth factor stimulus
GO:0070887	biological_process	cellular response to chemical stimulus
GO:0071156	biological_process	regulation of cell cycle arrest
GO:0071157	biological_process	negative regulation of cell cycle arrest
GO:0071310	biological_process	cellular response to organic substance
GO:0071344	biological_process	diphosphate metabolic process
GO:0071345	biological_process	cellular response to cytokine stimulus
GO:0071347	biological_process	cellular response to interleukin-1
GO:0071363	biological_process	cellular response to growth factor stimulus
GO:0071495	biological_process	cellular response to endogenous stimulus
GO:0071702	biological_process	organic substance transport
GO:0071704	biological_process	organic substance metabolic process
GO:0071774	biological_process	response to fibroblast growth factor stimulus
GO:0071822	biological_process	protein complex subunit organization
GO:0071840	biological_process	cellular component organization or biogenesis
GO:0072521	biological_process	purine-containing compound metabolic process
GO:0072523	biological_process	purine-containing compound catabolic process
GO:0080090	biological_process	regulation of primary metabolic process
GO:0080134	biological_process	regulation of response to stress
GO:0080135	biological_process	regulation of cellular response to stress
GO:0090304	biological_process	nucleic acid metabolic process
GO:0090305	biological_process	nucleic acid phosphodiester bond hydrolysis
GO:0097159	molecular_function	organic cyclic compound binding
GO:2000112	biological_process	regulation of cellular macromolecule biosynthetic process
GO:2000113	biological_process	negative regulation of cellular macromolecule biosynthetic process
GO:2000177	biological_process	regulation of neural precursor cell proliferation
GO:2000779	biological_process	regulation of double-strand break repair
GO:2000781	biological_process	positive regulation of double-strand break repair
GO:2001020	biological_process	regulation of response to DNA damage stimulus
GO:2001022	biological_process	positive regulation of response to DNA damage stimulus
GO:2001032	biological_process	regulation of double-strand break repair via nonhomologous end joining
GO:2001034	biological_process	positive regulation of double-strand break repair via nonhomologous end joining
GO:2001141	biological_process	regulation of RNA biosynthetic process
GO:2001251	biological_process	negative regulation of chromosome organization
