GO	P	list1InGO	list1OutGO	list2InGO	list2OutGO	fdr	type	function
GO:0000268	1.81003982250723e-09	1	17	6	18681	1.30926213828023e-07	molecular_function	peroxisome targeting sequence binding
GO:0000808	5.65554029366624e-07	1	17	9	18678	2.45450448745115e-05	cellular_component	origin recognition complex
GO:0002528	2.09804400561763e-20	1	17	2	18685	9.10551098438051e-18	biological_process	regulation of vascular permeability involved in acute inflammatory response
GO:0004427	7.59767720673356e-11	1	17	5	18682	8.24347976930591e-09	molecular_function	inorganic diphosphatase activity
GO:0004683	0.000241619455370796	1	17	17	18670	0.00582571353505141	molecular_function	calmodulin-dependent protein kinase activity
GO:0004687	1.22722059363746e-15	1	17	3	18684	1.77537912546219e-13	molecular_function	myosin light chain kinase activity
GO:0005048	0.00052259505036719	1	17	19	18668	0.00945026049414002	molecular_function	signal sequence binding
GO:0005664	5.65554029366624e-07	1	17	9	18678	2.45450448745115e-05	cellular_component	nuclear origin of replication recognition complex
GO:0005874	6.93498943653919e-05	3	15	318	18369	0.00214984672532715	cellular_component	microtubule
GO:0007007	0.000241619455370796	1	17	17	18670	0.00582571353505141	biological_process	inner mitochondrial membrane organization
GO:0008053	1.93036238146248e-06	1	17	10	18677	7.6161570323156e-05	biological_process	mitochondrial fusion
GO:0008242	5.23035499918664e-05	1	17	14	18673	0.00174613389972846	molecular_function	omega peptidase activity
GO:0009434	0.000362410190954309	1	17	18	18669	0.00714936467609864	cellular_component	microtubule-based flagellum
GO:0030318	0.00052259505036719	1	17	19	18668	0.00945026049414002	biological_process	melanocyte differentiation
GO:0031267	0.000154465299858858	2	16	135	18552	0.00446919600924962	molecular_function	small GTPase binding
GO:0033218	0.000357032916448274	2	16	149	18538	0.00714936467609864	molecular_function	amide binding
GO:0034982	1.96841898173413e-08	1	17	7	18680	1.22041976867516e-06	biological_process	mitochondrial protein processing
GO:0035086	5.65554029366624e-07	1	17	9	18678	2.45450448745115e-05	cellular_component	flagellar axoneme
GO:0042277	0.000302260400898944	2	16	146	18541	0.00655905069950708	molecular_function	peptide binding
GO:0042407	1.81003982250723e-09	1	17	6	18681	1.30926213828023e-07	biological_process	cristae formation
GO:0043114	0.000986315942117378	1	17	21	18666	0.0158541155140349	biological_process	regulation of vascular permeability
GO:0043240	5.38837227443731e-06	1	17	11	18676	0.000194879463925483	cellular_component	Fanconi anaemia nuclear complex
GO:0045214	0.000986315942117378	1	17	21	18666	0.0158541155140349	biological_process	sarcomere organization
GO:0050931	0.000728523873648822	1	17	20	18667	0.0126471744465435	biological_process	pigment cell differentiation
GO:0051020	0.000269498632305937	2	16	144	18543	0.0061559161274093	molecular_function	GTPase binding
GO:0070536	0.000241619455370796	1	17	17	18670	0.00582571353505141	biological_process	protein K63-linked deubiquitination
GO:0071344	1.22722059363746e-15	1	17	3	18684	1.77537912546219e-13	biological_process	diphosphate metabolic process
