SRR2016745	BRM	1
SRR2016746	BRM	0
SRR2016748	BRM	0
SRR2016749	BRM	0
SRR2016795	BRM	0
SRR2016796	BRM	0
SRR1262805	FLV	1
SRR1262806	FLV	1
SRR1262808	FLV	0
SRR1262811	FLV	0
SRR1262813	FLV	0
SRR1262814	FLV	0
SRR1262815	FLV	0
SRR1262818	FLV	0
SRR1262820	FLV	0
SRR1262827	FLV	0
SRR1262831	FLV	0
SRR1262832	FLV	0
SRR1262833	FLV	0
SRR1262834	FLV	0
SRR1262836	FLV	0
SRR1262841	FLV	0
SRR1262843	FLV	0
SRR1262844	FLV	0
SRR1262846	FLV	0
SRR2016752	GIR	1
SRR2016753	GIR	0
SRR2016754	GIR	0
SRR2016755	GIR	0
SRR1262658	HOL	1
SRR1262661	HOL	1
SRR1262672	HOL	0
SRR1262679	HOL	0
SRR1262718	HOL	0
SRR1262730	HOL	0
SRR1262736	HOL	0
SRR1262737	HOL	0
SRR1262738	HOL	0
SRR1262756	HOL	0
SRR1262769	HOL	0
SRR1262770	HOL	0
SRR1262776	HOL	0
SRR1262777	HOL	0
SRR1262780	HOL	0
SRR1262785	HOL	0
SRR1262786	HOL	0
SRR1262787	HOL	0
HN12A	JBC	1
HN14A	JBC	1
HN1A	JBC	0
HN22A	JBC	0
HN23A	JBC	0
HN24A	JBC	0
HN26A	JBC	0
HN2A	JBC	0
HN3A	JBC	0
HN6A	JBC	0
HN9A	JBC	0
SRR1262789	JER	1
SRR1262790	JER	1
SRR1262791	JER	0
SRR1262792	JER	0
SRR1262793	JER	0
SRR1262794	JER	0
SRR1262795	JER	0
SRR1262796	JER	0
SRR1262797	JER	0
SRR1262799	JER	0
SRR1262800	JER	0
SRR1262801	JER	0
SRR1262802	JER	0
SRR1262803	JER	0
SRR2016773	JER	0
SRR2016774	JER	0
SRR2016776	JER	0
SRR2016799	JER	0
SRR2016778	LIM	1
SRR2016779	LIM	0
SRR2016780	LIM	0
SRR2016782	LIM	0
SRR2016783	LIM	0
SRR2016800	LIM	0
LQ686A	LQC	1
LQ733A	LQC	0
LX4A	LXC	1
SRR2016756	NEL	1
SRR2016757	NEL	0
SRR2016759	NEL	0
SRR2016761	NEL	0
SRR2016762	NEL	0
NY440A	NYC	1
NY878A	NYC	0
QC10A	QCC	1
QC11A	QCC	1
QC12A	QCC	0
QC14A	QCC	0
QC15A	QCC	0
QC21A	QCC	0
QC22A	QCC	0
QC23A	QCC	0
QC24A	QCC	0
QC25A	QCC	0
QC27A	QCC	0
QC29A	QCC	0
QC2A	QCC	0
QC30A	QCC	0
QC3A	QCC	0
QC4A	QCC	0
QC5A	QCC	0
QC6A	QCC	0
QC8A	QCC	0
QX100A	QCC	0
QX101A	QCC	0
QX102A	QCC	0
QX53A	QCC	0
QX65A	QCC	0
QX66A	QCC	0
QX69A	QCC	0
QX70A	QCC	0
QX71A	QCC	0
QX75A	QCC	0
QX78A	QCC	0
QX79A	QCC	0
QX80A	QCC	0
QX85A	QCC	0
QX86A	QCC	0
QX87A	QCC	0
QX90A	QCC	0
QX93A	QCC	0
AGS10A	RAN	1
AGS11A	RAN	0
AGS12A	RAN	0
AGS16A	RAN	0
AGS19A	RAN	0
AGS1A	RAN	0
AGS20A	RAN	0
AGS24A	RAN	0
AGS25A	RAN	0
AGS26A	RAN	0
AGS27A	RAN	0
AGS28A	RAN	0
AGS2A	RAN	0
AGS30A	RAN	0
AGS3A	RAN	0
AGS4A	RAN	0
AGS7A	RAN	0
AGS9A	RAN	0
YB4A	YBC	1
YB2A	YBC	0
YN234A	YNC	1
YN233A	YNC	0
