git pull   # update to the cloud


git branch <name>                 # creat branch
git checkout <name>               # swith branch
combined one ==>  git checkout -b <name> # creat and swich to branch



git merge <name>

git branch -d <name>              # delete branch


=======================================================
# stage file
git add newfilename/*

# commit staged tracked files
git commit -m "what changed this time"

OR two command in one:  git commit -a -m "your commit message"
=======================================================

git push origin master (branch name)

web set pull request (branches--branch name--add pull request)
