#!/usr/bin/perl -w
use strict;


####### File::Basename  #######
use File::Basename;
my $file="/home/wanglizhong/project/04.zangyi.F13FTSNWKF2248_HUMmuzR/1kg.pop";
my ($filename,$dir) = fileparse($file);

my $dir=dirname $file;
my $filename=basename $file;


####### Bio::SeqIO #######
use Bio::SeqIO;
my $in=Bio::SeqIO->new(-file=>"$fastaFile",-format=>'Fasta');
my $out=Bio::SeqIO->new(-file=>"> $outFile",-format=>'Fasta');
while(my $s =$in->next_seq()){
    my $id= $s->id;
    my $seq=$s->seq;
    if(exists $chr{$id}){
        $out->write_seq($s);
    }
}
