RAN1	RAN	1
RAN2	RAN	1
RAN3	RAN	1
RAN4	RAN	1
RAN5	RAN	1
RAN6	RAN	1
RAN7	RAN	1
RAN8	RAN	1
RAN9	RAN	1
RAN10	RAN	1
RAN11	RAN	1
RAN12	RAN	1
RAN13	RAN	1
RAN14	RAN	1
RAN15	RAN	1
RAN16	RAN	1
RAN17	RAN	1
RAN18	RAN	1
JBC19	JBC	1
JBC20	JBC	1
JBC21	JBC	1
JBC22	JBC	1
JBC23	JBC	1
JBC24	JBC	1
JBC25	JBC	1
JBC26	JBC	1
JBC27	JBC	1
JBC28	JBC	1
JBC29	JBC	1
LQC30	LQC	1
LQC31	LQC	1
LXC32	LXC	1
NYC33	NYC	1
NYC34	NYC	1
QCC35	QCC	1
QCC36	QCC	1
QCC37	QCC	1
QCC38	QCC	1
QCC39	QCC	1
QCC40	QCC	1
QCC41	QCC	1
QCC42	QCC	1
QCC43	QCC	1
QCC44	QCC	1
QCC45	QCC	1
QCC46	QCC	1
QCC47	QCC	1
QCC48	QCC	1
QCC49	QCC	1
QCC50	QCC	1
QCC51	QCC	1
QCC52	QCC	1
QCC53	QCC	1
QCC54	QCC	1
QCC55	QCC	1
QCC56	QCC	1
QCC57	QCC	1
QCC58	QCC	1
QCC59	QCC	1
QCC60	QCC	1
QCC61	QCC	1
QCC62	QCC	1
QCC63	QCC	1
QCC64	QCC	1
QCC65	QCC	1
QCC66	QCC	1
QCC67	QCC	1
QCC68	QCC	1
QCC69	QCC	1
QCC70	QCC	1
QCC71	QCC	1
HOL72	HOL	1
HOL73	HOL	1
HOL74	HOL	1
HOL75	HOL	1
HOL76	HOL	1
HOL77	HOL	1
HOL78	HOL	1
HOL79	HOL	1
HOL80	HOL	1
HOL81	HOL	1
HOL82	HOL	1
HOL83	HOL	1
HOL84	HOL	1
HOL85	HOL	1
HOL86	HOL	1
HOL87	HOL	1
HOL88	HOL	1
HOL89	HOL	1
JER90	JER	1
JER91	JER	1
JER92	JER	1
JER93	JER	1
JER94	JER	1
JER95	JER	1
JER96	JER	1
JER97	JER	1
JER98	JER	1
JER99	JER	1
JER100	JER	1
JER101	JER	1
JER102	JER	1
JER103	JER	1
FLV104	FLV	1
FLV105	FLV	1
FLV106	FLV	1
FLV107	FLV	1
FLV108	FLV	1
FLV109	FLV	1
FLV110	FLV	1
FLV111	FLV	1
FLV112	FLV	1
FLV113	FLV	1
FLV114	FLV	1
FLV115	FLV	1
FLV116	FLV	1
FLV117	FLV	1
FLV118	FLV	1
FLV119	FLV	1
FLV120	FLV	1
FLV121	FLV	1
FLV122	FLV	1
BRM123	BRM	1
BRM124	BRM	1
BRM125	BRM	1
BRM126	BRM	1
GIR127	GIR	1
GIR128	GIR	1
GIR129	GIR	1
GIR130	GIR	1
NEL131	NEL	1
NEL132	NEL	1
NEL133	NEL	1
NEL134	NEL	1
NEL135	NEL	1
JER136	JER	1
JER137	JER	1
JER138	JER	1
LIM139	LIM	1
LIM140	LIM	1
LIM141	LIM	1
LIM142	LIM	1
LIM143	LIM	1
BRM144	BRM	1
BRM145	BRM	1
JER146	JER	1
LIM147	LIM	1
YBC148	YBC	1
YBC149	YBC	1
YNC150	YNC	1
YNC151	YNC	1
