Pathway_ID	Pathway_term	Pvalue	FDR	Number_significant_genes_in_pathway	significant_genes_in_pathway
bta00230	Purine metabolism	2.902E-01	4.063E-01	3	NUDT5,PDE7B,PNP
bta05160	Hepatitis C	5.437E-02	2.357E-01	4	PPP2R1A,IFNAR1,NFKB1,LOC616695
bta04146	Peroxisome	2.160E-01	3.415E-01	2	ACSL3,MPV17L
bta03320	PPAR signaling pathway	4.401E-02	2.357E-01	3	LOC538702,ACSL3,PLIN5
bta05100	Bacterial invasion of epithelial cells	2.043E-01	3.345E-01	2	CAV1,CAV2
bta04611	Platelet activation	3.658E-01	4.704E-01	2	LYN,VASP
bta05142	Chagas disease (American trypanosomiasis)	7.050E-03	1.727E-01	5	PPP2R1A,TLR4,IFNGR2,NFKB1,LOC616695
bta05166	HTLV-I infection	7.772E-01	7.852E-01	2	PCNA,NFKB1
bta04020	Calcium signaling pathway	5.980E-01	6.512E-01	2	ERBB4,EDNRA
bta04270	Vascular smooth muscle contraction	3.696E-01	4.704E-01	2	EDNRA,CYP4A11
bta05133	Pertussis	1.848E-01	3.293E-01	2	TLR4,NFKB1
bta03040	Spliceosome	1.592E-01	3.059E-01	3	U2AF2,LSM4,ACIN1
bta04062	Chemokine signaling pathway	1.351E-01	2.817E-01	4	LYN,CCL28,NFKB1,PARD3
bta04151	PI3K-Akt signaling pathway	7.827E-02	2.357E-01	7	KDR,PPP2R1A,TLR4,PPP2R5C,IFNAR1,NFKB1,LOC616695
bta04974	Protein digestion and absorption	6.196E-02	2.357E-01	3	COL5A3,ACE2,COL13A1
bta05145	Toxoplasmosis	1.341E-01	2.817E-01	3	TLR4,IFNGR2,NFKB1
bta03420	Nucleotide excision repair	8.417E-02	2.357E-01	2	ERCC1,PCNA
bta04014	Ras signaling pathway	4.575E-01	5.468E-01	3	KDR,RASAL2,NFKB1
bta04668	TNF signaling pathway	3.190E-01	4.283E-01	2	NFKB1,BCL3
bta04510	Focal adhesion	6.872E-02	2.357E-01	5	KDR,PARVA,CAV1,VASP,CAV2
bta05200	Pathways in cancer	9.278E-01	9.278E-01	2	EDNRA,NFKB1
bta04145	Phagosome	2.440E-01	3.516E-01	3	DYNC1H1,TLR4,TUBB3
bta03410	Base excision repair	4.878E-02	2.357E-01	2	PCNA,APEX1
bta05206	MicroRNAs in cancer	7.470E-01	7.625E-01	2	ABCB1,NFKB1
bta04666	Fc gamma R-mediated phagocytosis	2.437E-01	3.516E-01	2	LYN,VASP
bta04024	cAMP signaling pathway	6.263E-01	6.600E-01	2	EDNRA,NFKB1
bta05012	Parkinson's disease	4.728E-01	5.582E-01	2	CYC1,NDUFA10
bta04932	Non-alcoholic fatty liver disease (NAFLD)	2.383E-01	3.516E-01	3	CYC1,NFKB1,NDUFA10
bta05203	Viral carcinogenesis	6.973E-01	7.193E-01	2	LYN,NFKB1
bta05016	Huntington's disease	6.208E-01	6.600E-01	2	CYC1,NDUFA10
bta04722	Neurotrophin signaling pathway	3.773E-01	4.740E-01	2	NTRK2,NFKB1
bta03013	RNA transport	5.071E-01	5.831E-01	2	NUP35,ACIN1
bta05034	Alcoholism	6.372E-01	6.643E-01	2	NTRK2,FOSB
bta04640	Hematopoietic cell lineage	7.296E-02	2.357E-01	3	CD1B,LOC781726,LOC509005
bta00900	Terpenoid backbone biosynthesis	2.110E-02	2.068E-01	2	HMGCS1,PDSS2
bta05134	Legionellosis	2.711E-03	1.329E-01	4	HSF1,TLR4,NFKB1,SAR1B
bta04390	Hippo signaling pathway	8.181E-02	2.357E-01	4	PPP2R1A,WTIP,PARD3,LOC616695
bta04066	HIF-1 signaling pathway	8.888E-02	2.409E-01	3	TLR4,IFNGR2,NFKB1
bta00071	Fatty acid degradation	7.473E-02	2.357E-01	2	ACSL3,CYP4A11
bta05162	Measles	6.199E-02	2.357E-01	4	TLR4,IFNGR2,IFNAR1,NFKB1
bta04730	Long-term depression	2.564E-02	2.285E-01	3	LYN,PPP2R1A,LOC616695
bta00330	Arginine and proline metabolism	9.728E-02	2.438E-01	2	GOT1,AMD1
bta05414	Dilated cardiomyopathy	2.358E-01	3.516E-01	2	TPM4,TNNT2
bta05169	Epstein-Barr virus infection	6.095E-01	6.564E-01	2	LYN,NFKB1
bta04724	Glutamatergic synapse	3.386E-01	4.485E-01	2	GRIK3,GRM7
bta04071	Sphingolipid signaling pathway	4.181E-02	2.357E-01	4	PPP2R1A,PPP2R5C,NFKB1,LOC616695
bta04530	Tight junction	5.939E-02	2.357E-01	4	PPP2R1A,PARD3,MAGI1,LOC616695
bta04514	Cell adhesion molecules (CAMs)	4.797E-01	5.597E-01	2	NRXN1,NLGN3
bta04740	Olfactory transduction	3.425E-35	3.356E-33	71	LOC618816,LOC782591,LOC515540,OR51V1,LOC530354,LOC524658,LOC516904,LOC532441,OR7A17,LOC100298773,LOC618125,LOC520835,LOC510100,LOC522582,LOC540082,LOC518561,LOC511753,LOC526294,LOC618112,LOC788692,LOC614095,LOC781324,LOC532238,LOC618010,LOC512340,OR6A2,LOC783518,LOC787774,LOC788583,LOC519161,LOC510046,LOC615284,LOC523090,OR13F1,LOC782475,LOC783707,OR2AG1,OR9K2,LOC788649,LOC786202,LOC100847112,LOC512956,LOC783598,LOC100140912,OR9A4,LOC532486,LOC100299465,LOC527216,LOC505646,LOC784050,LOC781713,LOC782624,LOC100298645,LOC788777,LOC618124,LOC787574,LOC787760,LOC781758,LOC511622,LOC516636,OR51E2,OR2AG2,LOC614895,LOC100847301,LOC509641,LOC504888,LOC511509,LOC506323,LOC788633,LOC788246,LOC529303
bta04650	Natural killer cell mediated cytotoxicity	3.619E-01	4.704E-01	2	IFNGR2,IFNAR1
bta04144	Endocytosis	6.782E-03	1.727E-01	8	ERBB4,ARFGAP2,EPN1,KDR,CAV1,CAV2,PARD3,RAB8A
bta04380	Osteoclast differentiation	1.551E-02	1.915E-01	5	JUND,IFNGR2,IFNAR1,NFKB1,FOSB
bta04620	Toll-like receptor signaling pathway	9.950E-02	2.438E-01	3	IFNAR1,TLR4,NFKB1
bta04976	Bile secretion	1.733E-01	3.204E-01	2	ABCB1,AQP1
bta04141	Protein processing in endoplasmic reticulum	5.335E-01	5.941E-01	2	SEC24A,SAR1B
bta05164	Influenza A	1.130E-01	2.576E-01	4	IFNGR2,IFNAR1,TLR4,NFKB1
bta05161	Hepatitis B	7.014E-02	2.357E-01	4	PCNA,IFNAR1,TLR4,NFKB1
bta05146	Amoebiasis	3.112E-01	4.268E-01	2	TLR4,NFKB1
bta05202	Transcriptional misregulation in cancer	1.044E-01	2.495E-01	4	EYA1,LMO2,PLAT,NFKB1
bta00270	Cysteine and methionine metabolism	7.784E-02	2.357E-01	2	GOT1,AMD1
bta01100	Metabolic pathways	1.791E-01	3.250E-01	17	GPAA1,GOT1,PI4KB,ACSL3,HYI,CYC1,CDS2,CYP4A11,LOC538702,NMNAT3,SORD,ST6GAL2,MSMO1,HMGCS1,NDUFA10,AMD1,PNP
bta03015	mRNA surveillance pathway	1.563E-02	1.915E-01	4	PPP2R5C,PPP2R1A,ACIN1,LOC616695
bta05030	Cocaine addiction	9.395E-02	2.423E-01	2	NFKB1,FOSB
bta05140	Leishmaniasis	4.253E-02	2.357E-01	3	IFNGR2,TLR4,NFKB1
bta04022	cGMP-PKG signaling pathway	2.670E-01	3.792E-01	3	MEF2A,EDNRA,VASP
bta03008	Ribosome biogenesis in eukaryotes	2.082E-01	3.345E-01	2	NAT10,UTP14A
bta04080	Neuroactive ligand-receptor interaction	1.317E-02	1.915E-01	8	PTGDR,EDNRA,MC1R,MC4R,GRIK3,GRM7,GHRHR,PARD3
bta00480	Glutathione metabolism	1.109E-01	2.576E-01	2	OPLAH,MGST2
bta04070	Phosphatidylinositol signaling system	9.096E-02	2.409E-01	3	PI4KB,TMEM55B,CDS2
bta03010	Ribosome	4.224E-01	5.240E-01	2	MRPL17,MRPL3
bta04152	AMPK signaling pathway	4.288E-02	2.357E-01	4	PPP2R5C,PPP2R1A,LOC616695,RAB8A
bta04260	Cardiac muscle contraction	5.343E-02	2.357E-01	3	CYC1,TNNT2,TPM4
bta04662	B cell receptor signaling pathway	1.965E-01	3.324E-01	2	LYN,NFKB1
bta04015	Rap1 signaling pathway	1.967E-01	3.324E-01	4	MAGI1,KDR,VASP,PARD3
bta05152	Tuberculosis	1.257E-01	2.799E-01	4	RFX5,IFNGR2,TLR4,NFKB1
bta04064	NF-kappa B signaling pathway	7.681E-02	2.357E-01	3	LYN,TLR4,NFKB1
bta04261	Adrenergic signaling in cardiomyocytes	2.101E-02	2.068E-01	5	PPP2R5C,TNNT2,TPM4,PPP2R1A,LOC616695
bta04010	MAPK signaling pathway	5.117E-01	5.831E-01	3	JUND,NTRK2,NFKB1
bta00190	Oxidative phosphorylation	4.334E-01	5.309E-01	2	CYC1,NDUFA10
bta04924	Renin secretion	1.506E-01	3.012E-01	2	EDNRA,AQP1
bta04920	Adipocytokine signaling pathway	1.733E-01	3.204E-01	2	ACSL3,NFKB1
bta05205	Proteoglycans in cancer	6.872E-02	2.357E-01	5	ERBB4,KDR,CAV1,TLR4,CAV2
bta05010	Alzheimer's disease	5.620E-01	6.188E-01	2	CYC1,NDUFA10
bta04630	Jak-STAT signaling pathway	5.204E-01	5.862E-01	2	IFNGR2,IFNAR1
bta00970	Aminoacyl-tRNA biosynthesis	8.417E-02	2.357E-01	2	FARSB,TARS
bta00561	Glycerolipid metabolism	1.432E-01	2.923E-01	2	LOC538702,MOGAT1
bta04210	Apoptosis	4.407E-01	5.331E-01	2	AIFM1,NFKB1
bta00760	Nicotinate and nicotinamide metabolism	4.356E-02	2.357E-01	2	NMNAT3,PNP
bta03050	Proteasome	8.417E-02	2.357E-01	2	PSMB11,PSMB5
bta04114	Oocyte meiosis	1.293E-01	2.816E-01	3	PPP2R5C,PPP2R1A,LOC616695
bta04350	TGF-beta signaling pathway	2.239E-01	3.483E-01	2	PPP2R1A,LOC616695
bta05321	Inflammatory bowel disease (IBD)	3.551E-02	2.357E-01	3	IFNGR2,TLR4,NFKB1
bta05410	Hypertrophic cardiomyopathy (HCM)	2.082E-01	3.345E-01	2	TNNT2,TPM4
bta05168	Herpes simplex infection	3.136E-01	4.268E-01	3	IFNGR2,IFNAR1,NFKB1
bta04728	Dopaminergic synapse	1.592E-01	3.059E-01	3	PPP2R5C,PPP2R1A,LOC616695
bta05132	Salmonella infection	1.237E-02	1.915E-01	4	DYNC1H1,IFNGR2,TLR4,NFKB1
bta04060	Cytokine-cytokine receptor interaction	2.417E-01	3.516E-01	4	IFNGR2,IFNAR1,KDR,CCL28
bta03018	RNA degradation	1.926E-01	3.324E-01	2	LSM4,EXOSC4
