ABCB1
ABTB2
ACE2
ACIN1
ACP6
ACSL3
ADAM2
ADAM28
ADAM3A
ADAMTS13
ADAMTSL2
AFF2
AIFM1
AKAP5
AMD1
ANKRD50
ANTXR2
AP3M2
AP5M1
APEX1
APOL2
APOL3
AQP1
ARFGAP2
ARID1B
ARL13A
ARMC9
ASTN2
ATP11B
ATP11C
B3GNT7
BCL3
BCORL1
BEND3
BOP1
BOSTAUV1R414
BOSTAUV1R416
BOSTAUV1R424
BOSTAUV1R425
BOSTAUV1R426
C10H14orf93
C15H11orf49
C5H12orf42
C9H6orf203
CACFD1
CAMK1D
CAPRIN1
CASD1
CAV1
CAV2
CCDC106
CCL28
CD1B
CD300A
CD300LB
CDC123
CDC42BPB
CDH24
CDK19
CDS2
CEACAM16
CHODL
CIB3
CLEC5A
COL13A1
COL5A3
CPE
CRNN
CSRP1
CTU1
CYC1
CYP4A11
DBNDD1
DCHS1
DEF8
DGAT2L6
DLGAP4
DOCK5
DPP9
DYNC1H1
EDNRA
ELF4
EPN1
ERBB4
ERCC1
EXOC3L4
EXOC5
EXOSC4
EYA1
FAM203A
FARSB
FGD6
FLG
FOLH1
FOSB
GAS8
GHRHR
GIMAP7
GIMAP8
GJA5
GJB1
GLCCI1
GNRH1
GOT1
GPAA1
GPR137B
GPR143
GPR173
GPRC5C
GRIK3
GRM7
GSG1L
GYPB
GZMH
HBE2
HBG
HHIPL2
HMG20A
HMGCS1
HMGN4
HS2ST1
HSF1
HSH2D
HYI
IFNAR1
IFNGR2
IGBP1
IGIP
JAZF1
JUND
KCNIP4
KCTD9
KDR
KIAA1530
KIAA1683
KIAA1875
KLK14
LAD1
LCE1B
LEKR1
LGR5
LMO2
LOC100137858
LOC100139632
LOC100140372
LOC100140912
LOC100295922
LOC100296035
LOC100296090
LOC100297346
LOC100297594
LOC100298428
LOC100298453
LOC100298645
LOC100298773
LOC100299465
LOC100300684
LOC100335635
LOC100336539
LOC100336635
LOC100336669
LOC100336956
LOC100337457
LOC100847112
LOC100847126
LOC100847301
LOC100847379
LOC100847677
LOC100848970
LOC100850659
LOC100851236
LOC101902175
LOC101902361
LOC101902502
LOC101903183
LOC101903302
LOC101903974
LOC101904456
LOC101904569
LOC101905374
LOC101905567
LOC101906170
LOC101906176
LOC101906266
LOC101906462
LOC101906766
LOC101907636
LOC101907731
LOC101907824
LOC504888
LOC505646
LOC506139
LOC506323
LOC506376
LOC506823
LOC506989
LOC508858
LOC509005
LOC509641
LOC510046
LOC510100
LOC511302
LOC511509
LOC511622
LOC511753
LOC512148
LOC512149
LOC512340
LOC512867
LOC512956
LOC514976
LOC515149
LOC515540
LOC515697
LOC516636
LOC516904
LOC518495
LOC518561
LOC519161
LOC520034
LOC520584
LOC520835
LOC521214
LOC522582
LOC523023
LOC523090
LOC523644
LOC524576
LOC524658
LOC526294
LOC526397
LOC527216
LOC527460
LOC529303
LOC529574
LOC530345
LOC530354
LOC530524
LOC531471
LOC531557
LOC532238
LOC532441
LOC532486
LOC532875
LOC538702
LOC540082
LOC614095
LOC614895
LOC614914
LOC615157
LOC615284
LOC615876
LOC616004
LOC616450
LOC616695
LOC618010
LOC618023
LOC618112
LOC618124
LOC618125
LOC618816
LOC781324
LOC781713
LOC781726
LOC781758
LOC782475
LOC782591
LOC782624
LOC783508
LOC783518
LOC783598
LOC783707
LOC784050
LOC786126
LOC786202
LOC786352
LOC786364
LOC786652
LOC786914
LOC787574
LOC787576
LOC787606
LOC787671
LOC787760
LOC787774
LOC787868
LOC788246
LOC788334
LOC788583
LOC788610
LOC788615
LOC788633
LOC788649
LOC788692
LOC788777
LOC788998
LOC789232
LOC790312
LRG1
LSM4
LYN
MAEA
MAF1
MAGI1
MARCH1
MC1R
MC4R
MDGA2
MEF2A
MGST2
MICAL2
MICALCL
MOGAT1
MPV17L
MROH1
MRPL17
MRPL3
MSMO1
NAT10
NAV1
NDUFA10
NFKB1
NIN
NKAIN3
NLGN3
NMNAT3
NR2C1
NRXN1
NTRK2
NUDT5
NUP35
OPA3
OPLAH
OR13F1
OR2AG1
OR2AG2
OR51E2
OR51V1
OR6A2
OR7A17
OR9A4
OR9K2
OSGEP
PACSIN3
PAG1
PARD3
PARVA
PCNA
PDCD2L
PDE4DIP
PDE7B
PDK3
PDSS2
PDXDC1
PGPEP1
PHF15
PI4KB
PLAT
PLIN5
PLS3
PNP
PPM1N
PPP1R9A
PPP2R1A
PPP2R5C
PRICKLE2
PSMB11
PSMB5
PTGDR
PURA
RAB8A
RAD51B
RAET1L
RASAL2
REG3A
REG3G
RERE
REXO4
RFX5
RGS6
RGS7BP
RNF144B
RTN2
SAR1B
SCAPER
SCHIP1
SEC24A
SELENBP1
SEMA6B
SEP15
SHARPIN
SIGLECL1
SLC2A6
SMPD5
SORD
SP140L
SPATC1
SPIRE2
ST6GAL2
SZT2
TARS
TET2
TFDP2
TLR4
TMEM132D
TMEM230
TMEM55B
TMEM8C
TMPRSS15
TNNI1
TNNT2
TPM4
TRPM5
TSPYL2
TUBB3
TUBE1
U2AF2
UBA2
USP12
UTP14A
VASP
VSTM2L
WISP3
WTIP
XKRX
XPO6
ZBTB1
ZBTB25
ZFC3H1
ZFP62
ZFX
ZFYVE26
ZMAT1
ZNF322A
ZNF438
ZNF449
ZNF581
ZNF687
ZNF75D
ZNF775
